## APP CFG ##
APP_BASE_URL = "http://localhost"
APP_MULTILANG = false
APP_PORT = 3900
APP_API_KEY = "2252JHJJJnjjhUY7^%$275.7YHJKLL9*FGDGHTrtes33!.0098NNB#@"

## MONGO DB CFG ##
APP_MONGO_USER = "challengeOlx"
APP_MONGO_PWD = "luisalbanese"